[bumpversion]
current_version = 0.9.2.1
commit = True
tag = True
tag_name = {new_version}
serialize = {major}.{minor}.{patch}.{micro}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+).(?P<micro>\d+)

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/aiosignalrcore/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
